# QuizApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/quizapp/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sample/quizapp/data/models/: QuestionsModel.kt  QuizModel.kt  User.kt
app/src/main/java/com/sample/quizapp/data/repository/: DataStoreOperationsImpl.kt  FirebaseAuthRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt  QuestionsRepository.kt  QuizRepository.kt
app/src/main/java/com/sample/quizapp/di/: AuthRepositoryModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/quizapp/domain/repository/: AuthRepository.kt  DataStoreOperations.kt  UserRepository.kt
app/src/main/java/com/sample/quizapp/domain/usecase/: FirebaseLoginUseCase.kt  FirebasePasswordRecoveryUseCase.kt  FirebaseSignUpUseCase.kt
app/src/main/java/com/sample/quizapp/presentation/adapter/: QuizHomeAdapter.kt
app/src/main/java/com/sample/quizapp/presentation/fragment/: HomeFragment.kt  LoginFragment.kt  PasswordRecoveryFragment.kt  QuestionsFragment.kt  QuizDetailFragment.kt  QuizFragment.kt  QuizResultFragment.kt  RegisterFragment.kt
app/src/main/java/com/sample/quizapp/presentation/viewmodel/: AuthenticationViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PasswordRecoveryViewModel.kt  QuestionsViewModel.kt  QuizDetailViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/sample/quizapp/util/: Resource.kt
app/src/main/res/drawable/: blue_pressed.xml  custom_edittext.xml  ic_baseline_close_24.xml  ic_baseline_person_add_24.xml  ic_baseline_star_outline_24.xml  ic_progress.xml  image_cover.xml  outline_btn_bg.xml  outline_light_btn_bg.xml  primary_btn_bg.xml
app/src/main/res/drawable-v24/: backgroundcolor.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_questions.xml  fragment_quiz.xml  fragment_quiz_detail.xml  fragment_quiz_result.xml  fragment_register.xml  quiz_detail_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
