<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg"
    tools:context=".presentation.fragment.QuizFragment">


    <ImageView
        android:id="@+id/details_image"
        android:layout_width="0dp"
        android:layout_height="206dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/atma_medium"
        android:text="Quiz Title"
        android:textColor="@color/purple_700"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_image" />

    <TextView
        android:id="@+id/details_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/atma_medium"
        android:text="Quiz Description"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_title"
        android:lineHeight="28dp"/>

    <TextView
        android:id="@+id/details_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/atma_medium"
        android:text="Difficulty"
        android:textColor="#ADFFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_desc" />

    <TextView
        android:id="@+id/details_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:textSize="16sp"
        android:textColor="#ADFFFFFF"
        android:text="Total Question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_difficulty" />

    <TextView
        android:id="@+id/details_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/atma_medium"
        android:textColor="#ADFFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="Your Last Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_question" />

    <TextView
        android:id="@+id/details_difficulty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_medium"
        android:textColor="#ADFFFFFF"
        android:textSize="16sp"
        android:layout_marginEnd="32dp"
        android:text="AA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_difficulty" />

    <TextView
        android:id="@+id/details_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:textColor="#ADFFFFFF"
        android:textSize="16sp"
        android:layout_marginEnd="32dp"
        android:text="AA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_difficulty_text" />

    <TextView
        android:id="@+id/details_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_medium"
        android:textColor="#ADFFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="AA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_question_text" />

    <Button
        android:id="@+id/details_start_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/atma_medium"
        android:text="Start Quiz"
        android:textSize="16sp"
        android:background="@drawable/primary_btn_bg"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>