<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:layout_margin="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/quiz_card"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/quiz_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:translationZ="10dp"
        android:background="@drawable/image_cover"
        app:layout_constraintBottom_toBottomOf="@id/quiz_card"
        app:layout_constraintEnd_toEndOf="@id/quiz_card"
        app:layout_constraintStart_toStartOf="@id/quiz_card" />

    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/anton"
        android:text="Quiz Title"
        android:textColor="@color/white_special"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_card" />

    <TextView
        android:id="@+id/quiz_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/atma_medium"
        android:lineHeight="28dp"
        android:text="Quiz Description"
        android:textColor="@color/white_special"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_title" />

    <TextView
        android:id="@+id/quiz_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/atma_medium"
        android:text="Difficulty"
        android:drawableStart="@drawable/ic_baseline_star_outline_24"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_desc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_btn"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/atma_medium"
        android:background="@drawable/outline_btn_bg"
        android:padding="12dp"
        android:text="View Quiz"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_difficulty" />

</androidx.constraintlayout.widget.ConstraintLayout>